{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TotalMedia;User Id=desenv;Password=4004;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
